*{box-sizing: border-box;}

html{
  font-size: 18px;
}

html, body{
  width: 100%;
  height: 100%;
}

body{
  font-size: 14px;
  font-family: 'Tahoma', sans-serif;
  font-weight: 400;
  //color: #262626;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {list-style: none;}

p {
  padding: 0;
  margin: 0;
}

.container{
  margin: 0 auto;
  max-width: 852px;
  width: 95%;
  overflow: hidden;

  &:after{
    content: "";
    display: table;
  }

  &:after{
    clear: both;
  }
}

.wrapper{
  position: relative;
  overflow: hidden;
  // min-width: 960px;
  width: 100%;
  min-height: 100%;
}

.main-title{
  font-size: 24px;
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  padding: 55px 0 50px 0;
}

