.order{
  background-color: #0085c5;
  padding-bottom: 25px;

  @media (max-width: 900px){
    padding-bottom: 55px;
  }
}

.order__form-row{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 30px;

  @media (max-width: 650px){
    flex-direction: column;
    align-items: normal;
    text-align: center;
    padding-bottom: 5px;
  }

  &--bottom{
    @media (max-width: 900px){
      flex-direction: column;
      align-items: center;
    }
  }
}

.date-row{
  display: flex;
  align-items: flex-end;
  padding-right: 20px;

  @media (max-width: 900px){
    padding-bottom: 20px;
  }

  @media (max-width: 650px){
    padding-bottom: 5px;
    padding-right: 0;
    width: 100%;
  }
}

.search-row{
  display: flex;
  align-items: flex-end;
}

.order__form-block{
  width: 100%;
  margin-right: 55px;
  //position: relative;

  &:last-child{
    margin-right: 0;
  }

  @media (max-width: 650px){
    margin-right: 0;
    padding-bottom: 5px;
  }
}

.order__form-input{
  width: 100%;
  height: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: none;
  padding-left: 15px;
  font-size: 14px;
}

input[disabled]{
  background-color: #0b92d2;
}

::-webkit-input-placeholder {
  font-size: 16px;
  color: #a9a9a9;}
::-moz-placeholder          {
  font-size: 16px;
  color: #a9a9a9;}/* Firefox 19+ */
:-moz-placeholder           {
  font-size: 16px;
  color: #a9a9a9;
}/* Firefox 18- */
:-ms-input-placeholder      {
  font-size: 16px;
  color: #a9a9a9;
}

.order__form-label{
  font-size: 14px;
  color: #fff;
  padding-bottom: 10px;
}

.form-hint{
  padding-top: 10px;
  font-size: 14px;
  color: #a8d5eb;

  &__link{
    font-size: 14px;
    text-decoration: none;
    color: #a8d5eb;
    border-bottom: 1px dashed #a8d5eb;

    &:hover{
      color: #fff;
      border-bottom: none;
    }
  }
}

.swap{
  cursor: pointer;
  position: relative;
  right: 25px;
  bottom: 40px;

  @media (max-width: 650px){
    left: 35%;
    bottom: 0;
  }
}

svg path {
  fill: #a8d5eb;
}

.swap:hover svg path{
  fill: #fff;
}

.order__form-date{
  position: relative;
  width: 170px;

  &:after{
    content: "";
    display: block;
    background-image: url(../img/calendar.png);
    width: 26px;
    height: 26px;
    position: absolute;
    right: 15px;
    top: 35px;

    @media (max-width: 450px){
      display: none;
    }
  }
}

::-webkit-calendar-picker-indicator {
  opacity: 0;
}

::-webkit-inner-spin-button {
  opacity: 0;
}

.order__radio-checkbox{
  display: flex;
  width: 110px;
  background-color: #0b92d2;
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 4px;
  position: relative;

  @media (max-width: 650px){
    margin-left: 10px;
  }
}

.order__radio-elem{
  @media (max-width: 900px){
    //position: absolute;
  }
}

.order__radio-title{
  color: #fff;
  font-size: 14px;
  padding-left: 5px;
}

.order__form-select{
  width: 90px;
  //height: 45px;
  margin-right: 35px;
}

.select {
  width: 90px;
  height: 45px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  font-size: 16px;
  //padding-left: 15px;
  position: relative;
}

//.custom-select{
//  position: relative;
//
//  &:after{
//    content: "";
//    display: block;
//    background-image: url(../img/select.png);
//    width: 20px;
//    height: 26px;
//    position: absolute;
//    right: 10px;
//    top: 10px;
//    z-index: 20;
//  }
//}

.select::-ms-expand {  /* для IE */
  display: none;
}

.order-link {
  background-color: #fba442;
  background: linear-gradient(to top, #f76004 0%, #fbae4a 100%);
  //padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  //text-transform: uppercase;
  border: none;
  //border: 1px solid red;
  cursor: pointer;
  //padding: 20px 50px 20px 80px;
  height: 45px;
  padding: 0 50px 0 80px;
}

.search{
  position: relative;

  &:after{
    content: "";
    display: block;
    background-image: url(../img/search.png);
    width: 18px;
    height: 18px;
    position: absolute;
    top: 13px;
    left: 50px;
  }
}

//.order__radio-checkbox:checked + .order__form-input--disabled{
//  background-color: transparent;
//}