.triangle{
  position: absolute;
  top: -10px;
  right: 0;
  height: 10px;
  width: 20px;
  transition: 0.5s;
}

.triangle:after{
  content: "";
  display: block;
  right: -20px;
  top: 20px;
  border: 10px solid transparent;
  border-left: 10px solid #0b92d2;
  position: absolute;

  @media (max-width: 900px){
    //right: 40px;
    //top: -10px;
    //border-left: 10px solid transparent;
    //border-bottom: 10px solid #0b92d2;
  }
}

//.triangle-sub{
//  position: absolute;
//  top: -10px;
//  right: 0;
//  height: 10px;
//  width: 20px;
//  transition: 0.5s;
//}
//
//.triangle-sub:after{
//  content: "";
//  display: block;
//  right: -20px;
//  top: 20px;
//  border: 10px solid transparent;
//  border-top: 10px solid #fff;
//  //width: 0;
//  //height: 0;
//  //border: 10px solid transparent;
//  //border-top-width: 0px;
//  //top: 0;
//  position: absolute;
//}